{
  "name": "mriaz/magento2-module-customcatalog",
  "description": "MRiaz Magento2 module Custom Catalog",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "php-amqplib/php-amqplib": "^2.7"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.magento.com/"
    }
  ],
  "type": "magento2-module",
  "version": "1.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MRiaz\\CustomCatalog\\": ""
    }
  }
}
