<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="MRiaz_CustomCatalog::product" title="Custom Catalog" module="MRiaz_CustomCatalog" sortOrder="50"
             parent="Magento_Catalog::inventory" action="mriaz_customcatalog/product"
             resource="MRiaz_CustomCatalog::product"/>
    </menu>
</config>
